<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/name"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Data Asal Sekolah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtNameUniv"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="20"
            android:hint="Nama Universitas Asal"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/edtFakultasAsal"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="20"
            android:hint="Nama Universitas Asal"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNameUniv" />

        <EditText
            android:id="@+id/edtProgramStudiAsal"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="20"
            android:hint="Nama Program Studi Universitas Asal"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtFakultasAsal" />

        <Spinner
            android:id="@+id/spinnerProvinsiUniversitas"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:entries="@array/universitas_arrays"
            android:prompt="@string/app_name"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtProgramStudiAsal" />

        <Spinner
            android:id="@+id/spinnerKotaUniversitas"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:entries="@array/kotaUniversitas_arrays"
            android:prompt="@string/app_name"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProvinsiUniversitas" />

        <EditText
            android:id="@+id/edtAlamatUniv"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="20"
            android:hint="Alamat"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerKotaUniversitas" />

        <EditText
            android:id="@+id/edtKodePosUniv"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="20"
            android:hint="Kode Pos"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAlamatUniv" />

        <EditText
            android:id="@+id/edtAkreditas"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="20"
            android:hint="Akreditasi Universitas Asal"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtKodePosUniv" />

        <EditText
            android:id="@+id/edtIPK"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:ems="20"
            android:hint="Nilai IPK"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAkreditas" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>